*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

header > nav > img{
    width: 130px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #8CABFF;

}


nav > ul{
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0 10px;

}

nav > ul > li{
    cursor: pointer;
    font-size: 13px;
    transition: all .2s ease-in-out;
}

li > a{
    color: black;
}

nav > ul > li:hover{
    transform: scale(0.9);
    color: white;
}


li> a:hover{
    color: white;
}

a{
    text-decoration: none;
}

.Category-List >li> a{
    text-decoration: none;
    color: white;
}

.Search-bar{
    

    width: 200px;
    height: 20px;
}
.search{
    display: flex;
    
}

.search > svg{
    width: 18px;
    margin-left: 9px;
    transition: all .1s ease-in-out;
}

.search > svg:hover{
    color: white;
    transform: scale(1.1);
}


.Category{
    background-color: #4477CE;
    height: 30px;
    padding-top: 10px;
}

.Category-List{
    display: flex;
    justify-content: space-evenly;
}

.Category-List > li{
    list-style: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.Category-List > li:hover{
    scale: 1.1;
}

@media only  screen and (max-width:500px){
    .Category-List > li{
        font-size: smaller;
    }
}

@media only screen and (max-width:550px){
    .Search-bar{
        display: none;
    }

    header > nav > img{
        width: 80px;
    }

}

.scrollimg{
    margin-top: 10px;
    display: flex;
    overflow-x: auto;
    overscroll-behavior: content;
    gap: 2px;
    scroll-snap-type: x mandatory;
    width: 100%;
}

.scrollimg > *{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    scroll-snap-align: start ;
    margin: 0px;
}


.txt-img{
    margin-top: 20px;
}

.txt-img > h2{
    text-align: center;

}

.elect-imgs{
    margin-top: 10px ;
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    grid-auto-columns: 25%;

    gap: 20px;
    place-items: center;


    scroll-snap-type: x mandatory;
    padding-left: 10px;
    scroll-padding-left:20px ;
    
    background-color: bisque;
}

.elect-imgs > a > img{
    width: 90%;
    height: auto;
    margin: 0;
    scroll-snap-align: start;
    margin: 10px;
}

.seemore{
    margin-top: 10px;
    text-align: center;
}

.elect-btn{
    width: 120px;
    border-radius: 50px;
    padding: 5px;
}

.elect-btn:hover{
    background-color: black;
    color: white;
    transition:ease-in;
    transition-duration: 0.3s;
}

.Contacts{
    background-color: #8CABFF;
    margin-top: 30px;
    width: 100%;
    height: 100%;
    color: white;
    padding-top: 20px;

}


.Contacts>h1{
    text-align: center;
}

.Nb > h4 {
    font-size: 20px;
}
.Nb > h4 > span{
 color: yellow;
 font-weight: 300;
}

.logos > svg{
    padding-right: 10px;
    width: 30px;
    margin-top: 10px;
    margin-left: 17px;
}



@media (min-width:457px){

.contact-info{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    gap: 15px;
}
}

@media (max-width:530px){
    .logos > svg{
        width:20px;
    }

    .logos > h2{
        font-size: 16px;
    }
    
    .Nb > h4{
        font-size: 15px;
    }

    .Nb > h4 > span{
        font-size: smaller;
    }
}

@media (max-width:456px){
.contact-info > *{
    margin-top: 20px;

}
}